entrada_prueba = """fecha,producto,cantidad,precio_unitario
2026-01-01,Laptop,2,15000.00
2026-01-02,Mouse,10,250.00
2026-01-03,Laptop,1,14500.00
2026-01-04,Teclado,5,800.00
2026-01-05,Mouse,8,250.00
2026-01-06,Monitor,3,6000.00
2026-01-07,Laptop,2,15500.00
2026-01-08,Audifonos,20,350.00
2026-01-09,Mouse,5,275.00
2026-01-10,Monitor,2,5800.00"""

salida_esperada = """producto,unidades_vendidas,ingreso_total,precio_promedio
Laptop,5,75500.00,15100.00
Monitor,5,29600.00,5920.00
Audifonos,20,7000.00,350.00
Mouse,23,6875.00,298.91
Teclado,5,4000.00,800.00"""

print("=== ENTRADA ===")
print(entrada_prueba)
print("\n=== SALIDA ESPERADA ===")
print(salida_esperada)